# struts1_setup

./: pom.xml
WebContent/: dispMessage.jsp  index.jsp  logged.jsp  pizdec.jsp  zoulin.jsp
WebContent/WEB-INF/: struts-config.xml  web.xml
src/main/java/com/test/action/: AskLoginAction.java  MessageMappingDispatchAction.java  MultipleMessageAction.java  ThingAction.java
src/main/java/com/test/form/: Message.java  Thing.java  User.java
