<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>test</name>
  <description>test</description>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.3</version>
			    <configuration>
			        <warSourceDirectory>WebContent</warSourceDirectory>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
        </plugins>
    </build>
  
  
   <dependencies>
	  <dependency>
	      <groupId>org.apache.struts</groupId>
		  <artifactId>struts-core</artifactId>
	      <version>1.3.10</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.struts</groupId>
		  <artifactId>struts-taglib</artifactId>
	      <version>1.3.10</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
	    
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-extras -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts-extras</artifactId>
		    <version>1.3.10</version>
		</dependency>

    </dependencies>
    
    
</project>